name=Dynamixel AX12
version=0.1
author=Sylvain Gaultier
maintainer=Sylvain Gaultier
sentence=A library to fully control AX12 motors from Dynamixel
paragraph=This library allows to use all the features of the AX12 servomotors, either through high-level commands (goto, recover, ...) or low-level read/write to the registers.
category=Device Control
url=https://github.com/sylvaing19/DynamixelAX12
includes=DynamixelAX12.h
architectures=*
